Screen {
    layout: vertical;
    background: #1a1a2e;
    color: #e0e0e0;
}

Header {
    background: #16213e;
    color: #e94560;
    text-style: bold;
}

Footer {
    background: #16213e;
    color: #e0e0e0;
}

Container {
    border: solid #0f3460;
    padding: 1;
}

/* Dashboard */
#dashboard-container {
    layout: vertical;
    height: 1fr;
    padding: 1 2;
}

#stats-row {
    height: auto;
    margin-bottom: 1;
}

.stat-box {
    width: 1fr;
    height: auto;
    content-align: center middle;
    background: #16213e;
    color: #e94560;
    text-style: bold;
    padding: 1;
    border: solid #0f3460;
    margin: 0 1;
}

#activity-title {
    text-style: bold;
    color: #e94560;
    margin-top: 1;
}

#activity-table {
    height: 1fr;
    border: solid #0f3460;
}

/* Trading */
#trading-container {
    layout: vertical;
    height: 1fr;
    padding: 1 2;
}

#trading-top {
    height: 40%;
    margin-bottom: 1;
}

#order-book-container, #trades-container {
    width: 1fr;
    height: 100%;
    border: solid #0f3460;
    padding: 1;
    margin: 0 1;
}

#order-book-title, #trades-title, #positions-title {
    text-style: bold;
    color: #e94560;
    margin-bottom: 1;
}

#positions-container {
    height: 30%;
    border: solid #0f3460;
    padding: 1;
    margin-bottom: 1;
}

#trading-log {
    height: 30%;
    border: solid #0f3460;
    background: #16213e;
}

/* Agents */
#agents-container {
    layout: vertical;
    height: 1fr;
    padding: 1 2;
}

#agents-top {
    height: 70%;
    margin-bottom: 1;
}

#agent-list-container, #agent-config-container {
    width: 1fr;
    height: 100%;
    border: solid #0f3460;
    padding: 1;
    margin: 0 1;
}

#agent-list-title, #agent-config-title {
    text-style: bold;
    color: #e94560;
    margin-bottom: 1;
}

#agent-controls {
    height: auto;
    content-align: center middle;
}

#agent-controls Button {
    margin: 0 1;
}

/* Leaderboard */
#leaderboard-container {
    layout: vertical;
    height: 1fr;
    padding: 1 2;
}

#leaderboard-table {
    height: 1fr;
    border: solid #0f3460;
}

/* DataTable styling */
DataTable {
    background: #1a1a2e;
    color: #e0e0e0;
    border: solid #0f3460;
}

DataTable > .datatable--header {
    background: #16213e;
    color: #e94560;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #0f3460;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: #16213e;
    color: #ffffff;
}
